h1 {
  padding: 10px 0;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  color: #002647;
}
.kirim {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  background: #002647;
}
#kirimKartu {
  width: 340px;
  height: 460px;
  padding: 10px 0;
  margin-top: 50px;
  border-radius: 5px;
  border: solid 2px rgb(254, 219, 122);
  background: #fff;
}
form {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
form label {
  margin-bottom: 5px;
}
div.keluarga {
  display: flex;
  flex-direction: row;
}
label#radioButton {
  margin-bottom: 0px;
}
input#bapak {
  margin-bottom: 5px;
}
input#ibuk {
  margin-bottom: 5px;
}
textarea#pesan {
  height: 100px;
}
button {
  color: #fff;
  background: #002647;
}
@media screen and (max-height: 800px) and (max-width: 400px) {
  .kirim {
    position: absolute;
    height: 800px;
    width: 400px;
  }
  #kirimKartu {
    position: absolute;
    width: 280px;
    height: 460px;
    padding: 10px 0;
    margin-top: 70px;
    border-radius: 5px;
    border: solid 2px rgb(254, 219, 122);
    background: #fff;
  }
}
