#showCard {
  display: flex;
  width: 1520px;
  height: 800px;
  background-image: url("../image/masjid.png");
  background-repeat: no-repeat;
  background-size: 1520px 750px;
  background-color: #002647;
  justify-content: center;
}
p#resultCard {
  border: 2px solid rgb(254, 219, 122);
  border-radius: 5px;
  width: 400px;
  margin-top: 480px;
  padding-top: 40px;
  color: aliceblue;
}
p#resultCard #nama {
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-align: center;
}
p#resultCard #say {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}
p#resultCard #pesan {
  padding-top: 0px;
  margin-top: 0px;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
  color: rgb(254, 219, 122);
}
@media screen and (max-height: 800px) and (max-width: 400px) {
  #showCard {
    display: flex;
    width: 400px;
    height: 800px;
    background-image: url("../image/masjid.png");
    background-repeat: no-repeat;
    background-size: 800px 500px;
    background-color: #002647;
  }
  p#resultCard {
    border: 2px solid rgba(254, 219, 122);
    border-radius: 5px;
    width: 270px;
    height: 200px;
    margin-top: 300px;
  }
  p#resultCard #pesan {
    font-size: 22px;
  }
}
